app/jade/setup/_layout.jade

div.container
    h1 Setup

    p.lead Follow the instructions below to complete the setup process

    form(name='setup' novalidate='novalidate')

        div.row
            div.col-sm-6
                div(ng-include="'/app/views/setup/database.phtml'")

            div.col-sm-6
                div(ng-include="'/app/views/setup/admin.phtml'")

        div.form-group
            div.col-xs-12
                button.btn.btn-primary(type='submit', ng-disabled='setup.$invalid')
                    i.fa.fa-cog
                    |  Run Setup

app/views/setup/_layout.html

<div class='container'>
  <h1>Setup</h1>
  <p class='lead'>Follow the instructions below to complete the setup process</p>

  <div class='row'>
    <div class='col-sm-6'>
      <div ng-include="'/app/views/setup/database.html'"></div>
    </div> <!-- /.col -->

    <div class='col-sm-6'>
      <div ng-include="'/app/views/setup/admin.html'"></div>
    </div>
  </div> <!-- .row -->

  <div class='row'>
    <div class='col-sm-12'>
      <button type='submit' class='btn btn-primary'><i class='fa fa-cog'></i> Run Setup</button>
    </div>
  </div>

</div> <!-- /.container -->
