app/views/setup/admin.html


<div class='panel panel-default'>

  <div class='panel-heading'><h3 class='panel-title'>Admin</h3></div>
  <div class='panel-body'>

    <div class='form-group'>
        <label class='control-label'>First Name</label>
        <input type='text' class='form-control' name='firstName' placeholder='David' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Last Name</label>
        <input type='text' class='form-control' name='lastName' placeholder='Bobby' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>E-mail</label>
        <input type='text' class='form-control' name='email' placeholder='email@domain.com' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Password</label>
        <input type='password' class='form-control' name='passwd' placeholder='' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Confirm Password</label>
        <input type='password' class='form-control' name='confirmpasswd' placeholder='' required>
    </div>

  </div> <!-- /.pnael-body -->

</div> <!-- /.panel -->

app/jade/setup/admin.jade

div.panel.panel-default
    div.panel-heading
        h3.panel-title Admin
        
    div.panel-body
        div.form-group
            label.control-label First Name
            input.form-control(type='text', placeholder='David', required='required')

        div.form-group
            label.control-label Last Name
            input.form-control(type='text', placeholder='Random', required='required')

        div.form-group
            label.control-label E-mail
            input.form-control(type='email', name='email', placeholder='email@domain.com', required='required')

        div.form-group
            label.control-label Password
            input.form-control(type='password', name='password', required='required')

        div.form-group
            label.control-label Confirm Password
            input.form-control(type='password', name='confirmpassword', required='required')
