app/jade/setup/database.jade

div.panel.panel-default
    div.panel-heading
        h3.panel-title Database
        
    div.panel-body
        div.form-group
            label.control-label Database Name
            input.form-control(type='text', placeholder='database', required='required')

        div.form-group
            label.control-label Host[:port]
            input.form-control(type='text', placeholder='127.0.0.1', required='required')

        div.form-group
            label.control-label Username
            input.form-control(type='text', name='dbUser', placeholder='root', required='required')

        div.form-group
            label.control-label Password
            input.form-control(type='password', required='required')

app/views/setup/database.html

<div class='panel panel-default'>

  <div class='panel-heading'><h3 class='panel-title'>Database</h3></div>
  <div class='panel-body'>

    <div class='form-group'>
        <label class='control-label'>Database Name</label>
        <input type='text' class='form-control' placeholder='database' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Host[:Port]</label>
        <input type='text' class='form-control' name='dbHost' placeholder='127.0.0.1:27071' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Username</label>
        <input type='text' class='form-control' name='dbUser' placeholder='root' required>
    </div>

    <div class='form-group'>
        <label class='control-label'>Password</label>
        <input type='password' class='form-control' placeholder='' required>
    </div>


  </div> <!-- /.pnael-body -->

</div> <!-- /.panel -->
