app/jade/login/panel.jade

form(name='login', ng-submit='submitLogin(login.$valid)', novalidate='novalidate')

    div.col-sm-6.col-sm-offset-3

        alert(ng-show="(login.email.$dirty && login.email.$invalid) || (login.passwd.$dirty && login.passwd.$invalid)", type="warning")
            span(ng-show='login.email.$error.required') Please enter your email
            span(ng-show='login.email.$error.email') Please enter a valid email
            span(ng-show='login.passwd.$error.required') Please enter your password


        div.panel.panel-default
            div.panel-heading
                h3.panel-title Login

            div.panel-body
                div.form-group
                    input.form-control(type='email', name='email', placeholder='E-mail', ng-change='checkLoginForm()', ng-keydown='checkLoginForm()', ng-model='email', required='required')

                div.form-group
                    input.form-control(type='password', name='passwd', ng-change='checkLoginForm()', ng-keydown='checkLoginForm()', ng-model='user.passwd', required='required')


            div.panel-footer
                button.btn.btn-primary(type='submit', ng-disabled='login.$invalid')
                    i.fa.fa-sign-in
                    |  Login

app/views/login/panel.html

<form name='login' novalidate>
<div class='col-sm-6 col-sm-offset-3'>
  <div class='panel panel-default'>
    <div class='panel-heading'><h3 class='panel-title'>Login</h3></div>
    <div class='panel-body'>

      <div class='form-group'>
        <input type='email' name='email' ng-change='checkLoginForm()' ng-keydown='checkLoginForm()' ng-model='email' placeholder='E-mail' required class='form-control'>
      </div>

      <div class='form-group'>
        <input type='password' name='passwd' ng-change='checkLoginForm()' ng-keydown='checkLoginForm()' ng-model='user.passwd' placeholder='Password' required class='form-control'>
      </div>


    </div>

    <div class='panel-footer'>
      <button type='submit' ng-disabled='login.$invalid' class='btn btn-primary'>Login</button>
    </div>

  </div> <!-- /panel -->
</div>
</form>
